
INSTR   -> EXPR (SEMICOLON EXPR)*
EXPR    -> ANDOR | _dump ANDOR | _assert ANDOR | ident : TYPE = ANDOR
          | OpenBlock INSTR CloseBlock | ident = ANDOR | if OpenBlock (IFENTRY)* CloseBlock
	  | loop expr OpenBlock INSTR CloseBlock
IFENTRY -> OpenPar (else | expr) ClosePar expr
ANDOR	-> CMP (&& CMP)* | CMP (|| CMP)*
CMP	-> ADDSUB (CMPSYMB ADDSUB)?
CMPSYMB -> == | === | != | !== | < | > | <= | >= | <== | >==
ADDSUB	-> MOD (+ MOD)* | MOD (- MOD)*
MOD	-> MULDIV (% MULDIV)?
MULDIV	-> UNARY (* UNARY)* | UNARY (/ UNARY)*
UNARY	-> -LITERAL | !LITERAL | LITERAL
LITERAL -> n | true | false | OpenPar EXPR ClosePar
	     | OpenArray (expr (COMMA expr)*)? CloseArray
TYPE -> int | bool | array
